# ghostdetector

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/Paletz88GmailCom/Ghostdetector10T/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetup/hacktory/ghostdetector/: MainActivity.java  MyApplication.java  NearableModel.java  StickerMetaData.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
